<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .Container {
            background-color: aquamarine;
            color: white;
            height: 500px;
            width: 500px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /*justify-content: flex-end;
            justify-content: flex-start;
            flex-direction: row-reverse;
            align-items: flex-start;*/
        }

        .pink-container {
            background-color: pink;
            height: 150px;
            width: 150px;
        }

        .blue-container {
            background-color: cornflowerblue;
            height: 150px;
            width: 150px;
        }
        .yellowgreen-container{
            background-color: yellowgreen;
            height: 400px;
            width: 400px;
            font-size: 50px;
            border: 10px solid black;
            border-radius: 15px;
            /*display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;*/
            padding: 20px;
            margin: 50px;
        }
    </style>
</head>

<body>

    <div class="Container">
        <div class="pink-container">

        </div>
        <div class="blue-container">

        </div>

    </div>
    <br>
    <div class="yellowgreen-container">
        <p>Welcome Everyone</p>

    </div>

</body>

</html>